<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra Clone</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <link rel="stylesheet" href="myntra.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: Assistant,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
    box-sizing: border-box;
}
header {
    display: flex;
    background-color: white;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #cab1b1;
}
.myntra_home {
    height: 45px;
    
}
.logo_container {
     margin-left: 4%;
}
.action_bar {
    margin-right: 4%;
}
.nav_bar {
    display: flex;
    min-width: 500px;
    justify-content: space-evenly;
}
.nav_bar a {
    font-size: 14px;
    letter-spacing: .3px;
    color: #282c3f;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: none;
    padding: 27.5px 0;
    border-bottom: 5px solid #ffffff;
}
.nav_bar a:hover {
    border-bottom: 4px solid #f54e77;
}
.nav_bar a sup {
    color: #ff3f6c;
    font-size: 10px;
    
}

.search_bar {
    height: 40px;
    min-width: 200px;
    width: 30%;
    display: flex;
    align-items: center ;
        
}
 
.search_input {
    color: #696e79;
    background: #f5f5f6;
    flex-grow: 1;
    border: 0;
    height: 40px;
    border-radius: 0 4px 4px 0;

}
.search_icon {
    box-sizing: content-box;
    height: 20px;
    padding: 10px;
    color: #282c3f;
    background-color: #f5f5f6;
    font-size: 300;
    border-radius: 4px 0 0 4px;
}
.action_bar {
    display: flex;
    min-width: 200px;
    justify-content: space-evenly;
    
}
.action_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.action_name {
    text-decoration: none;
    color: #000;
    font-size: 12px;
    font-weight: 700;
    padding-top: 10px;
    line-height: 6px;
}

/* Main section */
.banner_container {
    margin: 30px 0;
}
.banner_image {
    width: 100%;
}
.category_heading {
    text-transform: uppercase;
    color: #3e4152;
    letter-spacing: .15em;
    font-size: 1.8em;
    margin: 50px 0 10px 30px;
    max-height: 5em;
    font-weight: 700;
}
.category_items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}
.sale_item {
    width: 250px;
}
.offer_item {
    width: 245px;
}
.footer_container {
    display: flex;
    justify-content: space-evenly;
    padding: 30px 0px 40px 0px;
    background: #FAFBFC;
}
.footer_column {
    display: flex;
    flex-direction: column;
}
.footer_column a {
    color: #696b79;
    display: block;
    font-size: 15px;
    text-decoration: none;
    padding-bottom: 5px;
    cursor: pointer;
    line-height: normal;
}
.footer_column h3 {
    color: #282c3f;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 25px;
}
.copyright {
    padding: 15px;
    color: #94969f;
    text-align: end;
}
    </style>
</head>
<body>
    <header>
        <div class="logo_container">
            <a href="#"><img class="myntra_home" src="Project Myntra clone/images/myntra_logo.webp" 
                alt="Myntra Home"></a>
        </div>
        <div class="nav_bar">
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Kids</a>
            <a href="#">Home & Living</a>
            <a href="#">Beauty</a>
            <a href="#">Studio <sup>New</sup></a>
        </div>
        <div class="search_bar">
            <span class="material-symbols-outlined search_icon">
                search</span>
            <input class="search_input" placeholder="Search for products, brands & more">    
        </div>
        <div class="action_bar">
            <div class="action_container">
                <span class="material-symbols-outlined action_icon">
                    person
                    </span>
                <a href="#" class="action_name">Profile</a>    
                <!-- <span class="action_name">Profile</span> -->
            </div>
            <div class="action_container">
                <span class="material-symbols-outlined action_icon">
                    favorite
                    </span>
                <a href="#" class="action_name">Wishlist</a>      
                <!-- <span class="action_name">Wishlist</span> -->
            </div>
            <div class="action_container">
                <span class="material-symbols-outlined action_icon">
                    shopping_bag
                    </span>
                <a href="#" class="action_name">Bag</a>
                <!-- <span class="action_name">Bag</span> -->
            </div>
        </div>
    </header> 
    <main>
        <div class="banner_container">
            <img class="banner_image" src="Project Myntra clone/images/banner.jpg" alt="Main banner">
        </div>
        <div class="category_heading">  Medal worthy brands to bag</div>
        <div class="category_items">
            <a href="#"><img class="sale_item" src="Project Myntra clone/images/offers/1.png"></a>
            <a href="#"><img class="sale_item" src="Project Myntra clone/images/offers/2.png"></a>
            <a href="#"><img class="sale_item" src="Project Myntra clone/images/offers/3.png"></a>
            <a href="#"><img class="sale_item" src="Project Myntra clone/images/offers/4.png"></a>
            <a href="#"><img class="sale_item" src="Project Myntra clone/images/offers/5.png"></a>
            <a href="#"><img class="sale_item" src="Project Myntra clone/images/offers/6.png"></a>
            <a href="#"><img class="sale_item" src="Project Myntra clone/images/offers/7.png"></a>
            <a href="#"><img class="sale_item" src="Project Myntra clone/images/offers/8.png"></a>
            <a href="#"><img class="sale_item" src="Project Myntra clone/images/offers/9.png"></a>
            <a href="#"><img class="sale_item" src="Project Myntra clone/images/offers/10.png"></a>
        </div>
        <div class="category_heading">Shop by category</div>
        <a href="#"><img class="offer_item" src="Project Myntra clone/images/categories/1.jpg"></a>
        <a href="#"><img class="offer_item" src="Project Myntra clone/images/categories/2.jpg"></a>
        <a href="#"><img class="offer_item" src="Project Myntra clone/images/categories/3.jpg"></a>
        <a href="#"><img class="offer_item" src="Project Myntra clone/images/categories/4.jpg"></a>
        <a href="#"><img class="offer_item" src="Project Myntra clone/images/categories/5.jpg"></a>
        <a href="#"><img class="offer_item" src="Project Myntra clone/images/categories/6.jpg"></a>
        <a href="#"><img class="offer_item" src="Project Myntra clone/images/categories/7.jpg"></a>
        <a href="#"><img class="offer_item" src="Project Myntra clone/images/categories/8.jpg"></a>
        <a href="#"><img class="offer_item" src="Project Myntra clone/images/categories/9.jpg"></a>
        <a href="#"><img class="offer_item" src="Project Myntra clone/images/categories/10.jpg"></a>
    </main>
    <footer>
        <div class="footer_container">
            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>

                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Cards</a>
                <a href="#">Myntra Insider</a>

            </div>
            <div class="footer_column">
                <h3>CUSTOMER POLICIES</h3>

                <a href="#">Contact Us</a>
                <a href="#">FAQ</a>
                <a href="#">T&C</a>
                <a href="#">Terms Of Use</a>
                <a href="#">Track Orders</a>
                <a href="#">Shipping</a>
                <a href="#">Cancellationr</a>
                <a href="#">Returns</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Grievance Redressal</a>

            </div>
            <div class="footer_column">
                <h3>USEFUL LINKS</h3>

                <a href="#">Blog</a>
                <a href="#">Carerers</a>
                <a href="#">Site Map</a>
                <a href="#">Corporate Information</a>
                <a href="#">Whitehat</a>
                <a href="#">Cleartrip</a>
            </div>
        </div>

        <hr>
        <div class="copyright">© 2025 www.myntra.com. All rights reserved.</div>
    </footer>

    
</body>
</html>